#define omni_width 32
#define omni_height 32
static unsigned char omni_bits[] = {
   0x00, 0xf0, 0x1f, 0x00, 0x00, 0x1e, 0xf0, 0x00, 0x00, 0x8f, 0xe3, 0x01,
   0xc0, 0x8f, 0xe3, 0x07, 0x60, 0x8e, 0xe3, 0x0c, 0x30, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x10, 0x18, 0x00, 0x00, 0x30, 0xcc, 0x71, 0x1c, 0x67,
   0xc4, 0x71, 0x1c, 0x47, 0xc4, 0x71, 0x1c, 0x47, 0x06, 0x00, 0x00, 0xc0,
   0x02, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x80, 0x3a, 0x8e, 0xe3, 0xb8,
   0x3a, 0x8e, 0xe3, 0xb8, 0x3a, 0x8e, 0xe3, 0xb8, 0x02, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x80, 0x06, 0x00, 0x00, 0xc0, 0xc4, 0x71, 0x1c, 0x47,
   0xc4, 0x71, 0x1c, 0x47, 0xcc, 0x71, 0x1c, 0x67, 0x18, 0x00, 0x00, 0x30,
   0x10, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00, 0x18, 0x60, 0x8e, 0xe3, 0x0c,
   0xc0, 0x8f, 0xe3, 0x07, 0x00, 0x8f, 0xe3, 0x01, 0x00, 0x1e, 0xf0, 0x00,
   0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00 };
