#define quad_width 32
#define quad_height 32
static unsigned char quad_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0xf8, 0xe3, 0x00, 0x00, 0xf0, 0x81, 0x03, 0x00, 0x40, 0x00, 0x7e, 0x00,
   0x40, 0x00, 0xfe, 0x00, 0x40, 0x00, 0xfe, 0x00, 0x40, 0x00, 0xfe, 0x00,
   0xf0, 0x01, 0xfe, 0x00, 0xf8, 0x03, 0xfe, 0x00, 0xf8, 0x03, 0xfc, 0x00,
   0xf8, 0x03, 0x80, 0x01, 0xf8, 0x03, 0x00, 0x01, 0xf8, 0x03, 0x00, 0x03,
   0xf0, 0x01, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x06,
   0x40, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x04, 0xf0, 0x81, 0x0f, 0x3e,
   0xf8, 0xc3, 0x1f, 0x7f, 0xf8, 0xc3, 0x1f, 0x7f, 0xf8, 0xff, 0xff, 0x7f,
   0xf8, 0xc3, 0x1f, 0x7f, 0xf8, 0xc3, 0x1f, 0x7f, 0xf0, 0x81, 0x0f, 0x3e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
